#######################################################
#@..#.....#$......&#..#..gg.#......#.....gg......#...O#
#......s..#...........#.....#......#...........#......#
#####..........g...#..###.###......#######.############
#O.O#.....#........#..#....................#.........O#
#...#.....#........#...............#.......#..........#
#...#.....################.#########...s...#..O.......#
#...#..s..#................................#..........#
#...#......................................#..........#
#..........................................O..........#
##################...##############........#..........#
#.......##.......#...#..g.G#.....O#........#........G.#
#.......##..B....#...#............#........############
#...B...##.......#...####.##......#........#.....#.GO.#
#..B.B..##....B......#.....#......#........#.....#....#
#.......##..............O..#.....................###.##
#.......#######.##...#.....#......#........#..........#
#.......#........#...#.....########........############
#.......######.###...#............#........#..........#
#...........##B..#...##.########..#........#..........#
#....B......####.#...#.....#.....##........#..........#
#...........##...#...#ggOgg#.####..........|..........#
#.......B......###...#.....#......#........#.........D#
#######################################################

