#######################################################
#@..#.....#T.......#..#..gg.#....G.#.....gg......#...O#
#......S..#...........#.....#......#...........#...O..#
#####..........g...#..###.###......#######.############
#O.O#.....#........#..#....................#.........G#
#...#.....#........#...............#.......#...G......#
#...#.....################.#########...S...#..G.......#
#...#..S..#................................#........G.#
#...#......................................#........G.#
#..........................................O.G........#
##################...##############........#..........#
#.......##.......#...#..g.G#.....O#........#........G.#
#.ggggg.##..BB...#...#............#........############
#..BBB..##.......#...####.##......#........#.....#.GO.#
#..OOO..##...........#.....#......#........#.....#....#
#..GGG..##..............O..#.....................###.##
#.......#######.##...#.....#......#........#..........#
#.......#........#...#.....########........###.########
#.......######.###...#............#........#..........#
#...........##...#...##.########..#........#...#####.##
#...........####.#...#.....#.....##........#...#......#
#...........##...#...#ggGgg#.####..............#......#
#..............###...#.....#......#........#...#.....D#
#######################################################
